@font-face {
  font-family: Dosis;
  src: url(/dist/fonts/Dosis-VariableFont_wght.ttf); }

@font-face {
  font-family: Alltheroll;
  src: url(/dist/fonts/Alltherollpersonaluse-DOJE0.otf); }

@font-face {
  font-family: GvTime;
  src: url(/dist/fonts/GvTimeRegular-BW768.ttf); }

@font-face {
  font-family: Richard;
  src: url(/dist/fonts/RichardCleanPersonalUseRegular-MV54p.ttf); }

@font-face {
  font-family: Rooster;
  src: url(/dist/fonts/RoosterPersonalUse-3z8d8.ttf); }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 16px;
  font-family: Dosis, sans-serif;
  line-height: 1.6;
  background: #f4f4f4; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transform: all 0.5s;
  border: none;
  cursor: pointer;
  font-size: 1.2rem; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #e0e0e0;
  color: #000; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.logo {
  color: #fff;
  font-size: 3rem;
  letter-spacing: 0.2rem;
  font-family: Rooster; }

.header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  .header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    .header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  .main-nav a:first-of-type {
    display: flex;
    justify-content: center;
    align-items: center; }
  .main-nav ul {
    display: flex; }
    .main-nav ul li {
      padding: 1rem 1.5rem; }
      .main-nav ul li a {
        cursor: pointer;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transform: border-color 0.5s; }
        .main-nav ul li a:hover {
          border-color: #e0e0e0; }
        .main-nav ul li a.current {
          border-color: #ffbc00; }

.sub-header {
  z-index: 2;
  position: fixed;
  width: 100%;
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  transition: all 0.8s; }

.specialize .specials {
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  .specialize .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  gap: 10px; }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    .item-image::before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden; }
    .item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 0.5s cubic-bezier(0.2, 1, 0.3, 1), transform 0.5s cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

.contact .contact-form .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  gap: 1.2rem;
  margin-bottom: 1.2rem; }
  .contact .contact-form .text-fields .name-input {
    grid-area: name; }
  .contact .contact-form .text-fields .subject-input {
    grid-area: subject; }
  .contact .contact-form .text-fields .email-input {
    grid-area: email; }
  .contact .contact-form .text-fields .phone-input {
    grid-area: phone; }
  .contact .contact-form .text-fields .message-input {
    grid-area: message;
    height: 100px;
    font-family: Dosis; }
  .contact .contact-form .text-fields .text-input {
    font-family: Dosis;
    line-height: 1.5rem;
    font-size: 1.1rem;
    padding: 0.5rem 1rem; }

.contact .contact-form button[type='submit'] {
  width: 40%;
  font-family: Dosis; }

.contact .contact-info {
  background-color: #e0e0e0;
  color: #000; }
  .contact .contact-info .details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center; }

.about .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio';
  gap: 1.2rem; }

.about .bio-image {
  grid-area: bioimage; }

.about .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }
  .about .bio p {
    font-size: 1.5rem; }

footer {
  background-color: #333;
  color: #fff;
  height: 5rem; }
  footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    footer .footer-content .social .fab {
      margin-right: 1rem;
      color: #fff;
      font-size: 1.2rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      footer .footer-content .social .fab:hover {
        background: #ffbc00; }

@media (max-width: 800px) {
  .header-home {
    height: 30rem; }
    .header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 650px) {
  .main-nav {
    flex-direction: column;
    align-items: center; }
    .main-nav li {
      padding: 1rem; } }

@media (max-width: 500px) {
  body {
    font-size: 14px; }
  .header-home {
    border-bottom: 3px solid #ffbc00; }
    .header-home .header-content {
      padding-top: 12%; }
      .header-home .header-content h1 {
        text-align: center;
        width: 200px;
        font-size: 2rem; }
      .header-home .header-content a {
        font-size: 1rem; }
  .specialize .specials,
  .items {
    grid-template-columns: 1fr; }
  .specialize .specials {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    .specialize .specials:last-child {
      border: none;
      padding-bottom: 0; }
  .about .about-info {
    grid-template-areas: 'bioimage' 'bio'; }
  .about .bio p {
    font-size: 1.2rem; }
  .contact .contact-form .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  footer {
    height: 7rem; }
    footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  .header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  .header-home .header-content h1 {
    font-size: 2rem; } }
